<!doctype html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Tom Doughty</title>
		<link rel="preconnect dns-prefetch" href="https://cdn.ampproject.org/">
		<style amp-custom>*{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;margin:0;padding:0;line-height:1.5;color:#333;box-sizing:border-box;-webkit-text-size-adjust:100%}body,html{height:100%;font-size:16px}.content-container{border:solid 15px #fff}@media (min-width:700px){.content-container{display:table;position:relative;height:100vh;width:100%;border:solid 30px #fff}}.content-container.hero{min-height:100%;background:#efefef}.content-container.hero .content>*{position:relative;opacity:0}.content-container.hero .content>:nth-child(0){animation:fade .5s forwards 0s}.content-container.hero .content>:nth-child(1){animation:fade .5s forwards .3s}.content-container.hero .content>:nth-child(2){animation:fade .5s forwards .6s}.content-container.hero .content>:nth-child(3){animation:fade .5s forwards .9s}.content{padding:60px 30px}@media (min-width:700px){.content{padding:150px 60px;display:table-cell;vertical-align:middle}}.scroll span{text-indent:-9999px}svg{display:none}@media (min-width:700px){svg{position:absolute;display:block;z-index:99;bottom:60px;left:50px;width:40px;opacity:0;animation:bounce 2s forwards 1.4s}}h1,h2{font-size:34px;font-weight:800;margin-bottom:40px;text-transform:uppercase;letter-spacing:4px;line-height:1.1}@media (min-width:700px){h1,h2{font-size:42px;letter-spacing:5px}}h1:after,h2:after{content:"";display:block;height:5px;width:50px;background-color:#333;margin-top:35px}span{display:block;font-size:22px;text-transform:uppercase;letter-spacing:2px;margin-bottom:5px}p,ul{max-width:550px}p:not(:last-child),ul:not(:last-child){margin-bottom:30px}li{display:block}@media (min-width:700px){li{display:inline-block;width:32%}}@keyframes bounce{0%,100%,20%,50%,80%{transform:translateY(0)}0%{opacity:0}40%{opacity:1;transform:translateY(-30px)}60%{transform:translateY(-15px)}100%{opacity:1}}@keyframes fade{0%{opacity:0;left:-30px}100%{left:0;opacity:1}}</style>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script src="https://cdn.ampproject.org/v0.js" defer></script>
		<script src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" custom-element="amp-install-serviceworker" defer></script>
		<link rel="canonical" href="https://www.tomdoughty.co.uk/">
		<link rel="icon" href="https://www.tomdoughty.co.uk/favicon.ico">
		<link rel="apple-touch-icon" href="/example.png">
		<link rel="manifest" href="https://www.tomdoughty.co.uk/manifest.json">
		<meta name="theme-color" content="#333333">
		<meta name="description" content="I am a front end software engineer with experience of working on a wide range of projects for agencies or in house. I have a broad range of skills which I am always looking to grow in order to develop really exciting projects." />
		<meta name="google-site-verification" content="TLVnuOl092uMFKRCTkHmPOwtoYIf9rMYM5WABDMiQww" />
	</head>
    <body data-amp-auto-lightbox-disable>
		<div class="content-container hero">
			<div class="content">
			<h1><span>Tom Doughty</span>Software Engineer</h1>
			<p>I am an experienced web developer specialising in full stack development. I have a very strong knowledge of application architecture, user experience and agile processes. I am a proficient problem solver who can apply a wide range of technical skills towards developing elegant, robust and performant web solutions.</p>
			<p>Currently helping deliver the Bee Network with Transport for Greater Manchester.</p>
			</div>
			<a href="#skills" class="scroll"><span>View skills</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><g fill="#000" fill-rule="evenodd"><path d="M32 23.004v25.992C32 58.944 40.056 67 50 67c9.943 0 18-8.06 18-18.004V23.004C68 13.056 59.944 5 50 5c-9.943 0-18 8.06-18 18.004zm-4 0C28 10.852 37.847 1 50 1c12.15 0 22 9.844 22 22.004v25.992C72 61.148 62.153 71 50 71c-12.15 0-22-9.844-22-22.004V23.004z"/><path d="M48 17.009a2 2 0 1 1 4 0v7.982a2 2 0 1 1-4 0V17.01zM50 94.579l14.793-14.793a2 2 0 0 1 2.828 2.828L51.414 98.821c-.39.39-.902.586-1.414.586a1.994 1.994 0 0 1-1.414-.586L32.33 82.567a2 2 0 0 1 2.829-2.829L50 94.578z"/></g></svg></a>
		</div>
		<div class="content-container" id="skills">
			<div class="content">
			<h2>Skills</h2>
			<ul>
				<li>HTML - HTML5</li>
				<li>CSS3 - SASS</li>
				<li>JavaScript</li>
				<li>React</li>
				<li>Redux</li>
				<li>TypeScript</li>
				<li>Angular</li>
				<li>Node.js</li>
				<li>MongoDB</li>
				<li>PHP</li>
				<li>.NET</li>
				<li>Agile</li>
				<li>Selenium</li>
				<li>TDD</li>
				<li>Git / Subversion</li>
				<li>Silverstripe</li>
				<li>EpiServer</li>
				<li>Wordpress</li>
			</ul>
			</div>
		</div>
		<amp-install-serviceworker
			src="https://www.tomdoughty.co.uk/sw.js"
			data-iframe-src="https://www.tomdoughty.co.uk/install-sw.html"
			layout="nodisplay">
		</amp-install-serviceworker>
	</body>
</html>