<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Install Service Worker</title>
</head>
<body>
<script>
	if('serviceWorker' in navigator){
		if (!navigator.serviceWorker.controller) {
			navigator.serviceWorker.register('https://www.tomdoughty.co.uk/sw.js', {
				scope: '/'
			});
		}
	}
</script>
</body>
</html>